# gs2-dotnet

./: EcoTrack.sln  Integrantes.txt  README.md  dataset_classificacao_consumo.txt
API/: API.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  appsettings.json
API/Controllers/: ConsumoEnergeticoController.cs  DicaEconomiaController.cs  UsuarioController.cs
API/DTO/Request/: ConsumoEnergeticoRequest.cs  DicaEconomiaRequest.cs  UsuarioRequest.cs
API/DTO/Response/: ConsumoEnergeticoResponse.cs  UsuarioResponse.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  OracleDbContext.cs
Database/Mappings/: ConsumoEnergeticoMapping.cs  DicaEconomiaMapping.cs  UsuarioMapping.cs
Database/Migrations/: 20241118195133_FirstMigration.Designer.cs  20241118195133_FirstMigration.cs  OracleDbContextModelSnapshot.cs
Database/Models/: ConsumoEnergetico.cs  DicaEconomia.cs  Usuario.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Services/: Services.csproj
Tests/: Tests.csproj
Tests/Usuario/: UsuarioRepositoryTest.cs
